<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clobne-Website</title>
    <style>
        *{
            margin: 0;
            padding:0;
            text-decoration: none;
            list-style: none;

        }
       
        ul li{
            display: inline-block;
            line-height: 4;
        }
        ul li a{
            margin:10px;
            font-size: 20px;
            color:black;

        }
        .nav-bar-1{
            width: 90px;
            height:40px;
            background:white;
            color:blue;
            border-radius: 5px;
            border: 1px solid blue;
            
        }
        .nav-bar-2{
            width:90px;
            height:40px;
            background:blue;
            color:white;
            border-radius: 5px;
            border: 1px solid white;

        }
        ul{
            margin-left: 400px;
        }
        .nav-bar{
            border-bottom: 2px solid black;
        }
       
    </style>
</head>
<body>
    <div class="nav-bar">
    <ul>
       <li> <a href="">Platform</a></li>
       <li><a href="">Solutions</a></li>
       <li><a href="">App Store</a></li>
       <li><a href="">Resources</a></li>
       <li><a href="">Pricing</a></li>
       <li><a href="">Customers</a></li>
       <li><a href="">About</a></li>
       <li><button class="nav-bar-1">Live Demo</button></li>
       <li><button class="nav-bar-2">Get Started</button></li>
    </ul>
</div>
</body>
</html>